FractalSharp/MainPage.xaml

<?xml
    version = "1.0"
    encoding = "utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:viewModels="clr-namespace:FractalSharp.ViewModels;assembly=FractalSharp"
    x:Class="FractalSharp.MainPage"
    x:Name="ME">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Button Text="Visualize Set"
                Command="{Binding ComputeDisplayPointsCommand}" />


        <forms:SKCanvasView Grid.Row="1"
                            x:Name="MandelCanvas"
                            PaintSurface="SKCanvasView_OnPaintSurface" />

        <!-- Stats -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="LastDrawDurationLbl" Grid.Row="0" Text="Last Draw duration:" />
            <Label x:Name="SchedulingBitmapsDurationLbl" Grid.Row="1" Text="Scheduling bitmaps duration:" />

            <Label x:Name="TotalBitmapComputationLbl" Grid.Row="0" Grid.Column="1" Text="Computing bitmaps duration: " />
            <Label x:Name="placeholderLbl" Grid.Row="1" Grid.Column="1" Text="?:" />


        </Grid>
    </Grid>
</ContentPage>