Mandelbrot/MainPage.xaml

<?xml
    version = "1.0"
    encoding = "utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mandelbrot"
    xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:viewModels="clr-namespace:Mandelbrot.ViewModels;assembly=Mandelbrot"
    xmlns:mandelbrot="clr-namespace:Mandelbrot;assembly=Mandelbrot"
    x:Class="Mandelbrot.MainPage"
    x:Name="ME">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Text="Visualize Set"
                Command="{Binding ComputeDisplayPointsCommand}" />


        <forms:SKCanvasView Grid.Row="1"
                            x:Name="MandelCanvas"
                            PaintSurface="SKCanvasView_OnPaintSurface" />

        <!-- Stats -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="LastDrawDurationLbl" Grid.Row="0" Text="Last Draw duration:" />
            <Label x:Name="SchedulingBitmapsDurationLbl" Grid.Row="1" Text="Last Draw duration:" />
        </Grid>
    </Grid>
</ContentPage>